body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(246, 246, 246)
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.body {
  display: flex;
  min-height: 100vh;
}

.divForm{
  display: flex;
  justify-content: center;
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 70%;
  color: rgb(3, 52, 45);
}

.form legend {
  text-align: center;
  font-size: 1.5em;
}

.form label {
  margin: 8px;
}

.form input {
  width: 100%;
  border: white;
  border-bottom: solid 2px rgb(3, 52, 45);
  padding: 5px;
}

.form textarea {
  width: 100%;
  border: white;
  border-bottom: solid 2px rgb(3, 52, 45);
}

.border {
  height: 430px;
  width: 290px;
  border: solid 7px white;
  border-radius: 8px;
  box-shadow: 10px 5px 5px black;
}

.card {
  border: solid 10px rgb(10, 118, 79);
  height: 410px;
  background-color: rgb(10, 118, 79);
  display: flex;
  flex-direction: column;
  position: relative;
}

.cardView {
  width: 50%;
  background-color: rgb(3, 52, 45);
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  height: 30px;
  margin: 0;
  padding-top: 5px;
  background-color: rgb(3, 52, 45);
  color: white;
  padding-left: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.description {
  padding: 5px;
  margin: 0;
  height: 60px;
  background-color: rgb(10, 118, 79);
  color: white;
  font-size: 0.9em;
}

.image {
  width: 270px;
  height: 200px;
  background-color: white;
}

.attr {
  height: 70px;
  background-color: white;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.attr span {
  padding: 2px;
}

.trunfo-card {
  position: absolute;
  width: 120px;
  top: 135px;
  left: 179px;
}

.rare {
  background-color:  rgb(3, 52, 45);
  text-align: center;
  color: white;
  margin: 0;
}
  
button {
  background-color:  rgb(3, 52, 45);
  border-radius: 8px;
  color: white;
  width: 100px;
  align-self: center;
}

.search {
  width: 100%;
  display: flex;
  color: rgb(3, 52, 45);
  min-height: 100vh;
}

.search input, select {
  border: solid 1px rgb(199, 194, 194);
  padding: 5px;
  border-radius: 8px;
  background-color: white;
  color: rgb(3, 52, 45);
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}

.filter {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-top: 50px;
  width: 300px;
}

.filterCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.deckCard {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 40px
}

.deckCard button{
  margin: 20px;
}

@media screen and (max-width: 680px) {
  .body, .search {
    flex-direction: column;
  }

  .divForm, .cardView {
    width: 100%;
  }

  .border {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .filter{
    align-self: center;
    width: 50%;
  }
  }